types:
	int:
		asserts: is_int
		returns: int
	float:
		asserts: is_float
		returns: float
	array:
		asserts: is_array
		returns: array
	object:
		asserts: is_object
		returns: object
	string:
		asserts: is_string
		returns: string
	bool:
		asserts: is_bool
		returns: bool
	scalar:
		returns: [int, float, string, bool]
		asserts: is_scalar
	callable:
		returns: callable
		asserts: is_callable
	iterable:
		returns: iterable
		asserts: is_iterable
	null:
		returns: null
		asserts: is_null

	floatish:
		asserts: [is_float]
		returns: float
		prolog: """
		$value = TypeHelper::tryToFloat($value);
		"""
	integerish:
		asserts: [is_int]
		returns: int
		prolog: """
		$value = TypeHelper::tryToInt($value);
		"""
	number:
		asserts: [is_int, is_float]
		returns: [float, int]
		prolog: """
		$value = TypeHelper::tryToNumber($value);
		"""
	numeric:
		asserts: [is_int, is_float, is_numeric]
		returns: [float, int, string]
		prolog: """
		$value = TypeHelper::tryToNumeric($value);
		"""

generate:
	builtIn:
		- array
		- array|null
		- object
		- object|null
		- array|object
		- array|object|null
		- string
		- string|null
		- int
		- int|null
		- float
		- float|null
		- int|float
		- int|float|null
		- bool
		- bool|null
		- callable
		- callable|null
		- iterable
		- iterable|null

	special:
		- scalar
		- scalar|null
		- numeric
		- numeric|null
		- integerish
		- integerish|null
		- floatish
		- floatish|null
		- number
		- number|null
